<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MessageRow" parent="GtkBox">
    <property name="orientation">vertical</property>
    <style>
      <class name="message-row" />
    </style>
    <child>
      <object class="GtkLabel" id="body">
        <property name="halign">start</property>
        <property name="wrap">true</property>
      </object>
  </template>
</interface>
